<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

<style type="text/css">
  body {
        padding-bottom: 40px;
        background-color: #f5f5f5;
  }

.form-signin {
      max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }    
      
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

</head>
<body>
  

   <div class="navbar" style="margin-bottom:50px">
      <div class="navbar-inner">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="brand">PrediApp<img src="http://imageshack.com/a/img538/8439/N3lBTg.png" style="width: 40px;height: 40px;margin-top: -10px;margin-bottom: -10px"></a>
         <legend style="background-color:red;max-width:100%;margin-bottom:8px;height:3px"></legend> 
     </div>
    </div>

<div class="container-fluid" style="margin-bottom:150px">

<form class="form-signin" method="post" role="form">{% csrf_token %}
    <h2 class="form-signin-heading">Por favor ingrese</h2>
  {{ form.username }}
  {{ form.password }}
  <p><input class="btn btn-large btn-primary" type="submit" value="Login"/></p>
</form>

</div> 


<footer>
    <legend style="margin-top: 20px;margin-bottom: 10px;height: 3px;margin-left: 0;width: 100%"></legend>
    <div class="container-fluid" style="background-color: #006400;margin-bottom: 10px;margin-left: 20px;margin-right: 20px;border-radius: 5px;border: 2px solid gray;padding-top: 10px;padding-left: 10px;padding-bottom: 10px;padding-right: 10px;max-height: auto;width: auto">
     <div class="row-fluid">
       <div class="span2">
         <a href="http://www.cipav.org.co/"><img src="http://imageshack.com/a/img540/1305/HhrNZx.png" style="height: 40px;width: 40px"></a>
         <a href="www.arauca-arauca.gov.co/"><img src="http://imageshack.com/a/img537/2955/XyXxZK.png" style="height: 40px;width: 80px"></a>
       </div>
       <div class="span5" style="float:right; background-color:#228B22; border-radius:5px; padding-right:5px;">
         <p style="float:right; color:white; font-size:11px; margin-bottom:-10px">Copyrigth alcaldia de Arauca 2014. http://www.arauca-arauca.gov.co</p>         
         <p style="float:right; color:white; font-size:11px; margin-bottom:-10px"><i class="icon-envelope icon-white"></i> Cra 21 # 19- 18 Barrio la Esperanza</p>
         <p style="float:right; color:white; font-size:11px; clear:both; margin-bottom:-2px">Sistemas@arauca.gov.co</p>
       </div>
     </div>
    </div>
    </footer>
</body>
</html>



 







